<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>aba732cc-dc5f-4802-9cfe-8a10ccda532d</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>Sitecore.SharedSource.MultisiteAliasResolver.TDS</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <SourceWebPhysicalPath>..\Sitecore.SharedSource.MultisiteAliasResolver</SourceWebPhysicalPath>
    <SourceWebProject>{23ba0482-4776-4817-8ef4-7b18f5b241c5}|Sitecore.SharedSource.MultisiteAliasResolver\Sitecore.SharedSource.MultisiteAliasResolver.csproj</SourceWebProject>
    <SourceWebVirtualPath>/Sitecore.SharedSource.MultisiteAliasResolver.csproj</SourceWebVirtualPath>
    <SitecoreDatabase>
    </SitecoreDatabase>
    <Name>Sitecore.SharedSource.MultisiteAliasResolver.TDS</Name>
    <RootNamespace>Sitecore.SharedSource.MultisiteAliasResolver.TDS</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
    <SitecoreDeployFolder>D:\Websites\GGD Hart voor Brabant\GgdHartVoorBrabant\Website</SitecoreDeployFolder>
    <SitecoreWebUrl>http://www.ggdhvb.nl.dev</SitecoreWebUrl>
    <SitecoreAccessGuid>4c070fd9-faa6-436c-9034-ea887f8c41e6</SitecoreAccessGuid>
    <InstallSitecoreConnector>True</InstallSitecoreConnector>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" />
</Project>